@import "/src/variables.scss";

.chat {
  height: 100vh;
  display: grid;
  grid-template-columns: 310px + 12px auto;
}

.sidebar {
  background-color: $background-accent;
  overflow-y: auto;
  border-right: 1px solid $border;

  &__wrapper {
    position: relative;
    position: sticky;
    top: 0;
    background-color: $background-accent;
    box-shadow: $shadow;
  }

  &__header {
    border-bottom: 1px solid $border;
    margin: 10px;
    margin-bottom: 0;
    margin-top: 0;
    height: 102px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__back {
    display: flex;
    justify-content: flex-end;

    a {
      display: flex;
      outline: none;
      border: none;
      cursor: pointer;
      background-color: $background-accent;
    }

    p {
      font-size: 12px;
      line-height: 12px;
      color: $secondary;
      margin: 21px 0;
    }

    svg {
      margin: 23px 8px;
    }
  }
}

.search {
  border: none;
  outline: none;
  border-radius: 5px;
  height: 32px;
  background-color: $background-item;
  text-align: center;
  width: 100%;
  margin-bottom: 14px;

  &::placeholder {
    text-align: center;
    color: $secondary;
  }
}

.main-layout {
  display: flex;
  align-items: center;
  overflow: hidden;
  margin: 0 20px;
  background-color: $background;
  flex-direction: column;
  justify-content: space-between;

  &--placeholder {
    justify-content: center;
  }

  &__title {
    font-size: 12px;
    line-height: 12px;
    color: $secondary;
  }

  &__header {
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid $border;
    margin: 10px 20px;
    width: 100%;
  }

  &__content {
    overflow-y: auto;
    margin: 0 20px;
    width: 100%;
    height: 100%;

    &::-webkit-scrollbar-track {
      background: $background;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $background-item;
      border: 3px solid $background;
    }
  }

  &__footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 11px;
    border-top: 1px solid $border;
    margin: 10px 20px;
    margin-bottom: 0;
    height: 54px;
    width: 100%;
  }
}

.header {
  &__chat-person {
    display: flex;
    align-items: center;
  }

  &__chat-menu {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    background: $menu;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 500;

    svg {
      fill: $text;
    }

    &:active,
    &:hover svg {
      fill: $primary;
      color: $primary;
    }
  }
}

.chat-person {
  &__name {
    margin-top: 10px;
    margin-bottom: 21px;
    font-size: 13px;
    line-height: 13px;
  }

  &__avatar {
    display: flex;
    align-items: center;

    img {
      margin: 10px;
      margin-top: 0;
      font-size: 10px;
      border-radius: 50%;
      width: 47px;
      height: 47px;
    }
  }
}

.insert {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  background: $background;
  z-index: 5;

  /* stylelint-disable-next-line no-descending-specificity */
  svg {
    fill: $secondary;
    cursor: pointer;
  }

  &:active,
  &:hover svg {
    fill: $primary;
    color: $primary;
  }
}

.input {
  &__message {
    border: none;
    outline: none;
    border-radius: 30px;
    height: 32px;
    background-color: $background-item;
    padding-left: 20px;
    width: 100%;
    margin: 11px 10px;

    &::placeholder {
      color: $secondary;
    }
  }
}
