@import "/src/variables.scss";

.contact-wrapper {
  padding: 0 10px;
  padding-top: 10px;
  cursor: pointer;

  /* stylelint-disable-next-line selector-class-pattern */
  &:hover:not(.contact--selected) {
    background: $background-item;
  }
}

.contact {
  display: grid;
  grid-template-columns: 67px 1fr 50px;
  align-items: center;
  padding: 12px 0;
  padding-top: 0;
  border-bottom: 1px solid $border;
  height: 71px;

  &--selected {
    background-color: $selected;
  }

  p {
    margin: 0;
  }

  &__avatar {
    display: flex;
    align-items: center;

    img {
      font-size: 10px;
      border-radius: 50%;
      width: 47px;
      height: 47px;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    overflow: hidden;
  }

  &__title {
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__last-message {
    font-size: 12px;
    line-height: 15px;
    color: $secondary;
    padding-top: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-word;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 100%;
    justify-content: flex-start;
  }
}

.info {
  &__time {
    font-size: 9px;
    line-height: 13px;
    color: $secondary;
    padding-left: 10px;
    text-align: end;
  }

  &__unread {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    line-height: 12px;
    background-color: $primary;
    color: $background;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-top: 14px;

    p {
      padding: 4px;
    }
  }
}
